# TheNeoGeoArchive

./: .evans.toml  .gitignore  LICENSE  README.markdown  TheNeoGeoArchive.sln
Src/DataLoader/: DataLoader.csproj  GrpcClient.cs  Program.cs  WebApiClient.cs  games.csv  platforms.csv  ports.csv
Src/DataLoader/CsvRecords/: GameRecord.cs  PlatformRecord.cs
Src/DataLoader/Protos/: games.proto
Src/TheNeoGeoArchive.GrpcServices/: Program.cs  Startup.cs  TheNeoGeoArchive.GrpcServices.csproj  appsettings.json
Src/TheNeoGeoArchive.GrpcServices/Properties/: launchSettings.json
Src/TheNeoGeoArchive.GrpcServices/Protos/: games.proto
Src/TheNeoGeoArchive.GrpcServices/Services/: GamesService.cs
Src/TheNeoGeoArchive.Infrastructure/: TheNeoGeoArchive.Infrastructure.csproj
Src/TheNeoGeoArchive.Infrastructure/Dapper/: DatabaseOptions.cs  IDatabaseContext.cs  NpgsqlDatabaseContext.cs  SqliteDatabaseContext.cs
Src/TheNeoGeoArchive.Infrastructure/Dapper/Extensions/DependencyInjection/: DapperExtensions.cs  DapperOptions.cs
Src/TheNeoGeoArchive.Infrastructure/Migrations/: InitialMigration.cs
Src/TheNeoGeoArchive.Infrastructure/Migrations/Extensions/DependencyInjection/: FluentMigratorExtensions.cs  IMigrationRunnerBuilderExtensions.cs  MigrationOptions.cs
Src/TheNeoGeoArchive.Persistence/: TheNeoGeoArchive.Persistence.csproj
Src/TheNeoGeoArchive.Persistence/Domain/: Game.cs  GameInfo.cs  Platform.cs  Release.cs
Src/TheNeoGeoArchive.Persistence/Extensions/DependencyInjection/: IServiceCollectionExtensions.cs
Src/TheNeoGeoArchive.Persistence/Repositories/: IGamesRepository.cs  IGenresRepository.cs  IPlatformsRepository.cs
Src/TheNeoGeoArchive.Persistence/Repositories/Dapper/: DapperGamesRepository.cs  DapperGenresRepository.cs  DapperPlatformsRepository.cs
Src/TheNeoGeoArchive.WebApi/: AutoMapperProfile.cs  Program.cs  Startup.cs  TheNeoGeoArchive.WebApi.csproj  appsettings.json
Src/TheNeoGeoArchive.WebApi/Controllers/: ErrorController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs
Src/TheNeoGeoArchive.WebApi/DependencyInjection/: OpenApiExtensions.cs  VersioningExtensions.cs
Src/TheNeoGeoArchive.WebApi/Properties/: launchSettings.json
Src/TheNeoGeoArchive.WebApi/ViewModels/: GameItemViewModel.cs  GameViewModel.cs  GamesByGenreViewModel.cs  PlatformViewModel.cs
Src/TheNeoGeoArchive.WebApi/ViewModels/Validators/: GameViewModelValidator.cs
Src/TheNeoGeoArchive.WebApp/: AutoMapperProfile.cs  Program.cs  Startup.cs  TheNeoGeoArchive.WebApp.csproj
Src/TheNeoGeoArchive.WebApp/Controllers/: ErrorController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs
Src/TheNeoGeoArchive.WebApp/DependencyInjection/: OpenApiExtensions.cs  VersioningExtensions.cs
Src/TheNeoGeoArchive.WebApp/Protos/: games.proto
Src/TheNeoGeoArchive.WebApp/Services/: GamesService.cs
Src/TheNeoGeoArchive.WebApp/ViewModels/: GameItemViewModel.cs  GameViewModel.cs  GamesByGenreViewModel.cs  PlatformViewModel.cs
Src/TheNeoGeoArchive.WebApp/ViewModels/Validators/: GameViewModelValidator.cs
Tests/TheNeoGeoArchive.IntegrationTests/: AbstractWebApplicationFixture.cs  CustomWebApplicationFactory.cs  TheNeoGeoArchive.IntegrationTests.csproj
Tests/TheNeoGeoArchive.IntegrationTests/Properties/: launchSettings.json
Tests/TheNeoGeoArchive.IntegrationTests/Responses/: BadRequestResponse.cs  ErrorResponse.cs
Tests/TheNeoGeoArchive.IntegrationTests/SeedData/: GamesSeedData.cs  PlatformsSeedData.cs
Tests/TheNeoGeoArchive.IntegrationTests/WebApis/: GamesApiTests.cs  PlatformsApiTests.cs
Tests/TheNeoGeoArchive.UnitTests/: TheNeoGeoArchive.UnitTests.csproj
Tests/TheNeoGeoArchive.UnitTests/ViewModels/Validators/: GameViewModelValidatorTests.cs
TheNeoGeoArchive.TestHelpers/: CustomWebApplicationFactory.cs
